<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Domingo Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset=utf-8>
		<link rel="stylesheet" type="text/css" href="design.css">
    </head>

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
    
    <body class="body-bg">
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>

        <div id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="nav-logo-image">
                <a href="Main_Page.html"><img src="name-logo.png" width="200" height="100"></a>
            </div>
            <div class="topnav">
                <div class="topnav-right">
                    <a href="About_Page.html">About</a> <!-- Add further details here (especially real images and educational background) -->
                    <a href="Code_Page.html">Code</a> <!-- Add hyperlinks to this -->
                    <a href="Art_Page.html">Art</a> <!-- Link to Tumblr -->
                    <a href="Game_Page.html">Game</a> <!-- Link to itch.io --> 
                </div>
            </div>
        </div>

        <div id="content">
            <div class="first-year-content">
                <br>
                <br>
                <br>
                <h1 class="art-header">Art Projects</h1>

                <div class="container">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="img_woods_wide.jpg" style="width:100%">
                    </div>
            
                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="img_5terre_wide.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="img_mountains_wide.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="img_lights_wide.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="img_nature_wide.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="img_snow_wide.jpg" style="width:100%">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                    <div class="row">
                        <div class="column">
                        <img class="demo cursor" src="art.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="code.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                    </div>    
                    <div class="column">
                        <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                </div>
            </div>
        </div>
    
        <div id="footer">
            <footer>
                <hr>
                <p>Portfolio Website &copy Vashti E. Domingo - CS 201 (2024)</p>
            </footer>
        </div>
    </body>
</html>